highlight StatusLine    cterm=bold      ctermfg=none     ctermbg=blue
highlight StatusLineNC  cterm=none      ctermfg=blue                  
highlight TablineFill   cterm=none      ctermfg=black     ctermbg=none
highlight TablineSel    cterm=bold      ctermfg=none                  
highlight Tabline       cterm=none      ctermfg=none      ctermbg=blue

highlight CursorColumn  cterm=reverse   ctermbg=black
highlight CursorLine    cterm=underline ctermbg=black
highlight CursorLineNr  cterm=none      ctermfg=yellow

highlight VertSplit                     ctermfg=blue

highlight LineNr                        ctermfg=darkgrey
highlight Search        cterm=bold      ctermfg=lightyellow ctermbg=black
highlight Visual        cterm=bold      ctermfg=none ctermbg=lightred

highlight diffRemoved   cterm=bold      ctermbg=none ctermfg=red   
highlight diffAdded     cterm=bold      ctermbg=none ctermfg=green 

highlight DiffAdd       cterm=bold      ctermbg=none ctermfg=green 
highlight DiffDelete    cterm=bold      ctermbg=none ctermfg=red 
highlight DiffChange    cterm=bold      ctermbg=none ctermfg=none 
highlight DiffText      cterm=bold      ctermbg=red  ctermfg=none 

highlight Pmenu                         ctermbg=black ctermfg=magenta
highlight PmenuSel      cterm=reverse   ctermbg=none  ctermfg=lightmagenta
