highlight StatusLine    cterm=bold      gui=bold
highlight StatusLineNC  cterm=none      gui=none      ctermfg=darkgrey  guifg=darkgrey
highlight TablineFill   cterm=none      gui=none
highlight TablineSel    cterm=bold      gui=bold
highlight Tabline       cterm=underline gui=underline ctermbg=black guibg=black

highlight CursorColumn                                ctermbg=black
highlight CursorLine    cterm=none                    ctermbg=black
highlight CursorLineNr  cterm=none                    ctermbg=black

highlight VertSplit                                   ctermfg=darkgray

highlight LineNr        ctermfg=darkgrey guifg=darkgrey
